<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/images.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  text-align: center;
  
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p style="font-weight: bold; color: #3ab54a;padding: 20px;"><img src="img/logo_farmresto2.png"></p>
  </div> 
  <div class="middle">
 
   <h1 style="color: #3ab54a;"> Under Construction</h1>
    <hr>
 <!--    <p style="font-weight: bold; color: #82ae46;">35 days left</p> -->
  </div>
<!--   <div class="bottomleft">
    <p>Some text</p>
  </div> -->
</div>

</body>
</html>
